ISSUER_BASE_URL=https://dev-7101fprh.us.auth0.com
CLIENT_ID=u54VxHt4bgnn4MxvjobmNSRJBLKy1ur4
BASE_URL=http://localhost:3000
SECRET=V8G21_7KM4Fk07-Wr30tIIi8ogIEsyrr86gAO2Gjo_kuZJuHK8VpCkNcbl7776Fl
DATABASE_URL=mongodb+srv://travismicheletti:travis123@tmicheletticluster.o8a8w.mongodb.net/clockwork?retryWrites=true&w=majority